spring.datasource.driver-class-name=@database.driver@
spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@

#liquibase.enabled=false
liquibase.change-log=db/db.changelog.xml